# ElevationReader

./: .gitignore  ElevationReader.sln  ElevationReader.vcxproj  ElevationReader.vcxproj.filters  updateDependencies.bat
UnitTest/: ExtentUnitTest.cpp  GeoCellUnitTest.cpp  GeoReferenceUnitTest.cpp  GeoUnitTest.cpp  LineUnitTest.cpp  UnitTest.vcxproj  UnitTest.vcxproj.filters  UnitTestx64Debug.props  UnitTestx64Release.props  UnitTestx86Debug.props  main.cpp
src/: Elevation.h  Extent.h  Floating.h  GDalWrapper.h  Geo.h  GeoCell.h  GeoCellFactory.h  GeoReference.h  Line.h  LowIO.h  MeshFactory.h  Numbers.h  Pixel.h  Ppm.h  STLFileWriter.h  Tile.h  Triangle.h  Types.h  main.cpp
